; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
    yuriisalimov/MAX6675_Thermocouple@^2.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	; bodmer/TFT_eSPI@^2.4.78

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_cpu=240000000L
board_build.f_flash=80000000L
monitor_speed = 115200
lib_deps = 
    yuriisalimov/MAX6675_Thermocouple@^2.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	; bodmer/TFT_eSPI@2.4.78

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
upload_speed = 115200
board_build.f_cpu=80000000L
monitor_speed = 115200
lib_deps = 
    yuriisalimov/MAX6675_Thermocouple@^2.0.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	; bodmer/TFT_eSPI@2.4.78